# nailed

./: .gitignore  .gitmodules  .travis.yml  CONTRIBUTING.md  LICENSE  README.md  build.gradle  gradlew  settings.gradle
api/: build.gradle
api/src/main/scala/jk_5/nailed/api/: Server.scala
api/src/main/scala/jk_5/nailed/api/chat/: BaseComponent.java  BaseComponent.scala  ChatColor.java  ChatColor.scala  ClickEvent.java  ClickEvent.scala  ComponentBuilder.java  ComponentBuilder.scala  HoverEvent.java  TextComponent.java  TextComponent.scala  TranslatableComponent.java  TranslatableComponent.scala
api/src/main/scala/jk_5/nailed/api/chat/serialization/: BaseComponentSerializer.java  ComponentSerializer.java  TextComponentSerializer.java  TranslatableComponentSerializer.java
api/src/main/scala/jk_5/nailed/api/command/: Arguments.scala  CommandContext.scala  CommandException.scala  CommandSender.scala  LocationCommandSender.scala  TabExecutor.scala  WorldCommandSender.scala  package.scala
api/src/main/scala/jk_5/nailed/api/entity/: Damageable.scala
api/src/main/scala/jk_5/nailed/api/event/: InteractAction.java  blockevent.scala  mappack.scala  player.scala  server.scala  teleport.scala  world.scala
api/src/main/scala/jk_5/nailed/api/map/: GameManager.scala  GameType.scala  GameTypeRegistry.scala  Map.scala  MapLoader.scala  MappackLoadingFailedException.scala
api/src/main/scala/jk_5/nailed/api/map/filesystem/: DirectoryMount.scala  IMount.scala
api/src/main/scala/jk_5/nailed/api/map/stat/: Stat.scala  StatConfig.scala  StatEvent.scala  StatListener.scala  StatManager.scala
api/src/main/scala/jk_5/nailed/api/mappack/: DefaultMappackAuthor.scala  DefaultMappackWorldProperties.scala  JsonMappackMetadata.scala  JsonMappackWorld.scala  Mappack.scala  MappackAuthor.scala  MappackConfigurationException.scala  MappackMetadata.scala  MappackRegistry.scala  MappackTeam.scala  MappackWorld.scala
api/src/main/scala/jk_5/nailed/api/mappack/gamerule/: DefaultGameRules.scala  EditableGameRules.scala  GameRules.scala  ImmutableJsonGameRules.scala
api/src/main/scala/jk_5/nailed/api/mappack/implementation/: DefaultMappackAuthor.scala  DefaultMappackWorldProperties.scala  JsonMappackMetadata.scala  JsonMappackTeam.scala  JsonMappackWorld.scala  JsonStatConfig.scala  JsonTutorial.scala  JsonTutorialStage.scala
api/src/main/scala/jk_5/nailed/api/mappack/tutorial/: Tutorial.scala  TutorialStage.scala
api/src/main/scala/jk_5/nailed/api/material/: ItemStack.scala  Material.java
api/src/main/scala/jk_5/nailed/api/messaging/: ChannelNameTooLongException.scala  ChannelNotRegisteredException.scala  MessageTooLargeException.scala  Messenger.scala  PluginChannelDirection.java  PluginMessageListener.scala  PluginMessageListenerRegistration.scala  PluginMessageRecipient.scala  ReservedChannelException.scala  StandardMessenger.scala
api/src/main/scala/jk_5/nailed/api/player/: GameMode.java  OfflinePlayer.scala  Player.scala
api/src/main/scala/jk_5/nailed/api/plugin/: Command.scala  Plugin.scala  PluginClassLoader.scala  PluginDescription.scala  PluginManager.scala
api/src/main/scala/jk_5/nailed/api/plugin/logging/: Level.java  Logger.scala  LoggerFactory.scala
api/src/main/scala/jk_5/nailed/api/scheduler/: Scheduler.scala
api/src/main/scala/jk_5/nailed/api/scoreboard/: DisplayType.java  Objective.scala  Score.scala  ScoreboardManager.scala  ScoreboardTeam.scala
api/src/main/scala/jk_5/nailed/api/stat/: StatBlock.scala
api/src/main/scala/jk_5/nailed/api/team/: Team.scala
api/src/main/scala/jk_5/nailed/api/teleport/: TeleportOptions.scala
api/src/main/scala/jk_5/nailed/api/util/: Checks.scala  Location.scala  PlayerSelector.scala  Potion.java  Vector.scala
api/src/main/scala/jk_5/nailed/api/world/: DefaultWorldProviders.scala  Difficulty.java  WeatherType.java  World.scala  WorldContext.scala  WorldProvider.scala
api/src/test/scala/jk_5/nailed/api/material/: MaterialTest.scala
cmdplugin/internal/: NailedInternalPlugin.scala
cmdplugin/internal/command/: CommandAnalog.scala  CommandDifficulty.scala  CommandEffect.scala  CommandExperience.scala  CommandGamemode.scala  CommandGamerule.scala  CommandGoto.scala  CommandHelp.scala  CommandKick.scala  CommandLoadmap.scala  CommandPos.scala  CommandStartGame.scala  CommandStatemitter.scala  CommandTeam.scala  CommandTime.scala  CommandToggleDownfall.scala  CommandTps.scala  RemovedCommand.scala
config/: removeClasses.cfg  version.json
config/1.7.10/: fields.csv  methods.csv  params.csv  version.json
gradle/wrapper/: gradle-wrapper.properties
patches/net/minecraft/block/: BlockCommandBlock.java.patch
patches/net/minecraft/command/: CommandHandler.java.patch
patches/net/minecraft/entity/: Entity.java.patch  EntityLivingBase.java.patch
patches/net/minecraft/entity/player/: EntityPlayer.java.patch  EntityPlayerMP.java.patch
patches/net/minecraft/item/: ItemStack.java.patch
patches/net/minecraft/network/: NetHandlerPlayServer.java.patch  NetworkManager.java.patch
patches/net/minecraft/server/: MinecraftServer.java.patch
patches/net/minecraft/server/dedicated/: DedicatedServer.java.patch  PropertyManager.java.patch
patches/net/minecraft/server/management/: ItemInWorldManager.java.patch  PlayerManager.java.patch  PreYggdrasilConverter.java.patch  ServerConfigurationManager.java.patch
patches/net/minecraft/server/network/: NetHandlerHandshakeTCP.java.patch  (+1 more)
patches/net/minecraft/world/: GameRules.java.patch  World.java.patch  WorldProvider.java.patch  WorldServer.java.patch
src/main/resources/: directorymappackloaderplugin.json  dummy-mappack.xml  internalplugin.json  log4j2.xml  mapplugin.json  mixins.json  mixins.nailed.core.json  nailed.exc  nailed_at.cfg  reference.conf  testplugin.json  worldeditplugin.json
worldeditsource/worldedit/: DefaultSessionKey.scala  NailedBiomeRegistry.scala  NailedWorld.scala  SessionKeyImpl.scala  WorldEditAdapter.scala  WorldEditBiomeRegistry.scala  WorldEditCommand.scala  WorldEditConfig.scala  WorldEditEntityType.scala  WorldEditPlayer.scala
xml/: NailedGame.xsd
(+388 files in other folders)
