# Settings for minecraft (that are normally in server.properties
# There may be some missing values, those are replaced by a mappack-specific option and can be
# changed by mappacks easilly
minecraft {

  # Time in minutes of inactivity after which a player will be kicked from the server
  # Use this to clean up idle players
  # If set to 0 it will never kick any player
  # Default value: 0
  player-idle-timeout: 0

  # Enables the RCon server so you will be able to issue commands using UDP packets
  # RCon is not officially supported (yet) in nailed, but we will provide support for crashes regarding rcon
  # Default value: false
  enable-rcon: false

  # The amount of chunks around a player that will be loaded and visible on the client
  # For big amounts of players in the same area, you can make this value big, as it won't have a big
  #  impact on the server.
  # For big amounts of players covered over a large area, you should keep this value small, as it will
  #  have a big impact on the server performance when you make this value bigger.
  # Default value: 10
  view-distance: 10

  # Should the server attempt authenticating players to mojang's session servers and use SSL encryption
  #  in the player network connections?
  # Keep this value set to true when possible. Setting it to false will enable everybody to
  #  login to the server under a different name than they actually are
  # Also, when disabled, player skins won't be visible as they are distributed from the server in 1.7.10
  # Default value: true
  online-mode: true

  # The maximum amount of players online on this server at a time
  # Default value: 20
  max-players: 20

  # Should we give a message in the chat when a player gets an achievement?
  # This value is deprecated in nailed and will be replaced with a mappack-specific version in the future
  # Default value: true
  announce-player-achievements: true

  # Enables the query server so you (or others) can poll the status off the server over a seperate connection
  # Query is not officually supported by nailed, but we will provide support for crashes with query caused by us
  # Default value: false
  enable-query: false

  # Should we disable the strict player onGround checks? If set to true, players will be able to fly when they
  # have a hacked client. Sometimes when users are very laggy they will be kicked for flying when they are not.
  # If that happens a lot, set this value to true
  # Default value: false
  allow-flight: false

  # Should we enable the server whitelist? Default value: false
  white-list: false

  # Enable mojang's snooper. The nailed server will send anonymous usage data to mojang
  # Default value: true
  snooper-enabled: true

  # The permission level for ops
  # 0 - Ops have all the permissions normal players have (/tell, /me, /help)
  # 1 -
  # 2 - Ops can only use all commands commandblocks can use
  # 3 - Ops have all permissions, except /stop
  # 4 - Ops have the permission to /stop the server
  # Default value: 4
  op-permission-level: 4

  # The message of the day, displayed to the user in the multiplayer server list.
  # This will be replaced by a network-wide notification system in fhe future
  motd: "A nailed server"
}

# Nailed configuration. None at the time of writing, but that will change
nailed {

  # Settings for the network engine
  network {

    # By default nailed will try to use native epoll transport. This is only possible on linux.
    # We should be able to automatically detect if your system supports it, but just in case you want to
    # disable it, you can force nailed to use NIO transport here
    disable-epoll: false

    # All the addresses to listen on for incoming connections.
    # By default we listen on 0.0.0.0:25565
    endpoints: [
      "0.0.0.0:25565"
    ]
  }
}
